Q = q0 q1 q2 q3
E = a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9 '
F = q3
q0 = q0
S =
d(q0,')=q1
d(q1,a)=q2
d(q1,b)=q2
d(q1,c)=q2
d(q1,d)=q2
d(q1,e)=q2
d(q1,f)=q2
d(q1,g)=q2
d(q1,h)=q2
d(q1,i)=q2
d(q1,j)=q2
d(q1,k)=q2
d(q1,l)=q2
d(q1,m)=q2
d(q1,n)=q2
d(q1,o)=q2
d(q1,p)=q2
d(q1,q)=q2
d(q1,r)=q2
d(q1,s)=q2
d(q1,t)=q2
d(q1,u)=q2
d(q1,v)=q2
d(q1,w)=q2
d(q1,x)=q2
d(q1,y)=q2
d(q1,z)=q2
d(q1,A)=q2
d(q1,B)=q2
d(q1,C)=q2
d(q1,D)=q2
d(q1,E)=q2
d(q1,F)=q2
d(q1,G)=q2
d(q1,H)=q2
d(q1,I)=q2
d(q1,J)=q2
d(q1,K)=q2
d(q1,L)=q2
d(q1,M)=q2
d(q1,N)=q2
d(q1,O)=q2
d(q1,P)=q2
d(q1,Q)=q2
d(q1,R)=q2
d(q1,S)=q2
d(q1,T)=q2
d(q1,U)=q2
d(q1,V)=q2
d(q1,W)=q2
d(q1,X)=q2
d(q1,Y)=q2
d(q1,Z)=q2
d(q1,0)=q2
d(q1,1)=q2
d(q1,2)=q2
d(q1,3)=q2
d(q1,4)=q2
d(q1,5)=q2
d(q1,6)=q2
d(q1,7)=q2
d(q1,8)=q2
d(q1,9)=q2
d(q2,')=q3